<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/cover">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleTextID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English Basic"
                android:textColor="#ffffffff"
                android:textSize="28sp"
                android:textStyle="bold" />


        </RelativeLayout>


        <GridLayout
            android:columnCount="2"
            android:rowCount="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card01Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:background="#ffff"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/day1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0E0D0D"
                        android:layout_marginTop="12dp"
                        android:textSize="18sp"
                        android:text="Day-1"
                        tools:ignore="MissingClass" />



                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card2Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:background="#ffff"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/day1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0E0D0D"
                        android:layout_marginTop="12dp"
                        android:textSize="18sp"
                        android:text="Day-2"

                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:background="#ffff"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewId3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/day1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0E0D0D"
                        android:layout_marginTop="12dp"
                        android:textSize="18sp"
                        android:text="Day-3"

                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:background="#ffff"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iamgeViewId4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/day1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0E0D0D"
                        android:layout_marginTop="12dp"
                        android:textSize="18sp"
                        android:text="Day-4"

                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card5Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:background="#ffff"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewId5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/day1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0E0D0D"
                        android:layout_marginTop="12dp"
                        android:textSize="18sp"
                        android:text="Day-5"

                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card6Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:background="#ffff"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewId6"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/day1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0E0D0D"
                        android:layout_marginTop="12dp"
                        android:textSize="18sp"
                        android:text="Day-6"

                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card7Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:background="#ffff"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewId7"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/day1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0E0D0D"
                        android:layout_marginTop="12dp"
                        android:textSize="18sp"
                        android:text="Day-7"

                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card8Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:background="#ffff"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewId8"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/day1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0E0D0D"
                        android:layout_marginTop="12dp"
                        android:textSize="18sp"
                        android:text="Day-8"

                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card9Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:background="#ffff"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewId9"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/day1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0E0D0D"
                        android:layout_marginTop="12dp"
                        android:textSize="18sp"
                        android:text="Day-9"

                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card10Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:background="#ffff"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewId10"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/day1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0E0D0D"
                        android:layout_marginTop="12dp"
                        android:textSize="18sp"
                        android:text="Day-10"

                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>


    </LinearLayout>


</ScrollView>